# launchbox2mqtt

./: .gitignore  CHANGELOG.md  CLAUDE.md  MqttPlugin.sln  README.md
.github/workflows/: build.yml  release.yml
MqttPlugin.Launchbox.Core/: Class1.cs  Diagnostics.cs  Logger.cs  MQTT.cs  MqttPlugin.Launchbox.Core.csproj
MqttPlugin.Launchbox.Core/Models/: MqttConfig.cs
MqttPlugin.Launchbox.Core/PluginHooks/: EventUtils.cs  GameLaunchingEvent.cs  SystemEvents.cs  SystemMenuItem.cs
MqttPlugin.Launchbox.Core/Services/: ConfigManager.cs
MqttPlugin.Launchbox.Core/UI/: MqttConfigForm.cs
docs/: development.md
